spring.datasource.username=java_reference
spring.datasource.password=Password1
spring.datasource.url=jdbc:mysql://w-4cv752w7fb.apj.global.corp.sap:33306/java_reference
server.port=10000

spring.resources.static-locations=classpath:/
