spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.url=jdbc:mysql://w-4cv752w7fb.apj.global.corp.sap:33306/java_reference
server.port=10000

spring.resources.static-locations=classpath:/
